src/wp8/CameraScan.xaml

<phone:PhoneApplicationPage
    x:Class="BloxLab.BarcodeScannerHelper.CameraScan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="CameraScanLoaded">

    <Grid Background="Transparent">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="80"/>
      </Grid.RowDefinitions>

      <Canvas x:Name="cnvCamera">
        <Canvas.Background>
          <VideoBrush x:Name="vbCamera">
            <VideoBrush.RelativeTransform>
              <CompositeTransform
                  CenterX="0.5"
                  CenterY="0.5"
                  Rotation="90"/>
            </VideoBrush.RelativeTransform>
          </VideoBrush>
        </Canvas.Background>
      </Canvas>

      <Border x:Name="bdrScanner" BorderBrush="Green" BorderThickness="0" Margin="50,0">
        <Line x:Name="lnScanner"  Stroke="red" StrokeThickness="9"/>
      </Border>

      <Button Grid.Row="1" Click="CancelClicked">Cancel</Button>
    </Grid>

</phone:PhoneApplicationPage>